<h1>Sign In</h1>

<div class="form-inputs">
  <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="form-group">
      <label><%= checkbox f, :remember_me %> Remember me</label>
    </div>

    <div class="form-group">
      <%= submit "Sign In", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
