<h2>Show announcement</h2>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @announcement.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @announcement.content %>
  </li>

  <li>
    <strong>Sticky:</strong>
    <%= @announcement.sticky %>
  </li>

  <li>
    <strong>Start at:</strong>
    <%= @announcement.start_at %>
  </li>

  <li>
    <strong>End at:</strong>
    <%= @announcement.end_at %>
  </li>

  <li>
    <strong>Creator:</strong>
    <%= @announcement.creator_id %>
  </li>

  <li>
    <strong>Updater:</strong>
    <%= @announcement.updater_id %>
  </li>

</ul>
