<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= number_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :registration_key, class: "control-label" %>
    <%= text_input f, :registration_key, class: "form-control" %>
    <%= error_tag f, :registration_key %>
  </div>

  <div class="form-group">
    <%= label f, :start_at, class: "control-label" %>
    <%= datetime_select f, :start_at, class: "form-control" %>
    <%= error_tag f, :start_at %>
  </div>

  <div class="form-group">
    <%= label f, :end_at, class: "control-label" %>
    <%= datetime_select f, :end_at, class: "form-control" %>
    <%= error_tag f, :end_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
