<h2>Listing courses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Start at</th>
      <th>End at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td><%= link course.title, to: course_path(@conn, :show, course) %></td>
      <td><%= raw(course.description) %></td>
      <td><%= course.start_at %></td>
      <td><%= course.end_at %></td>

      <td class="text-right">
        <%= if @current_ability |> can? update(course) do %>
          <%= link "Edit", to: course_path(@conn, :edit, course), class: "btn btn-default btn-xs" %>
        <% end %>
        <%= if @current_ability |> can? delete(course) do %>
          <%= link "Delete", to: course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New course", to: course_path(@conn, :new) %>
